(def-lazy usage-base (string-concatenator nil
  "\\n"
  "\\n" "c" "c" "8" "-" "a" "d" "b" "m" "a" "l" "/" "h" "s" "u" "r" "d" "o" "o" "w" "/" "m" "o" "c" "." "b" "u" "h" "t" "i" "g" "/" "/" ":" "s" "p" "t" "t" "h" " " "-" " " "a" "t" "u" "k" "I" " " "u" "r" "a" "k" "i" "H" " " "y" "B" " " ":" "c" "c" "8" "-" "a" "d" "b" "m" "a" "l" " " " " " " " "
  "\\n" "m" "v" "a" "d" "b" "m" "a" "l" "/" "h" "s" "u" "r" "d" "o" "o" "w" "/" "m" "o" "c" "." "b" "u" "h" "t" "i" "g" "/" "/" ":" "s" "p" "t" "t" "h" " " "-" " " "a" "t" "u" "k" "I" " " "u" "r" "a" "k" "i" "H" " " "y" "B" " " ":" "M" "V" "a" "d" "b" "m" "a" "L" " " " " " " " "
  "\\n" "m" "v" "l" "e" "/" "h" "n" "i" "h" "s" "/" "m" "o" "c" "." "b" "u" "h" "t" "i" "g" "/" "/" ":" "s" "p" "t" "t" "h" " " "-" " " "i" "j" "a" "m" "a" "H" " " "o" "r" "i" "h" "c" "i" "n" "i" "h" "S" " " "y" "B" " " ":" "M" "V" "L" "E" " " " " " " " "
  "\\n" "c" "c" "8" "/" "4" "1" "3" "i" "u" "r" "/" "m" "o" "c" "." "b" "u" "h" "t" "i" "g" "/" "/" ":" "s" "p" "t" "t" "h" " " "-" " " "a" "m" "a" "y" "e" "U" " " "i" "u" "R" " " "y" "B" " " ":" "c" "c" "8" " " " " " " " "
  "\\n" "." "s" "l" "i" "a" "t" "e" "d" " " "r" "o" "f" " " "n" "o" "i" "t" "a" "c" "o" "l" " " "h" "c" "a" "e" " " "n" "i" " " "E" "S" "N" "E" "C" "I" "L" " " "e" "h" "t" " " "e" "e" "S" " " "." "e" "s" "n" "e" "c" "i" "l" " " "T" "I" "M" " " "e" "h" "t" " " "r" "e" "d" "n" "u" " " "d" "e" "s" "a" "e" "l" "e" "r" " " "e" "r" "a"
  "\\n" "s" "t" "c" "e" "j" "o" "r" "p" " " "g" "n" "i" "w" "o" "l" "l" "o" "f" " " "e" "h" "t" " " "f" "o" " " "l" "l" "A" " " "." "s" "t" "c" "e" "j" "o" "r" "p" " " "g" "n" "i" "w" "o" "l" "l" "o" "f" " " "e" "h" "t" " " "s" "e" "d" "u" "l" "c" "n" "i" " " "c" "c" "8" "-" "a" "d" "b" "m" "a" "l"
  "\\n"
  "\\n" "y" "z" "a" "l" "." "*" " " "o" "t" " " "y" "l" "b" "m" "e" "s" "s" "a" " " "M" "V" "L" "E" " " ":" " " ")" ")" ")" "x" "." "x" "\\" "(" " " ")" "a" "." "b" "\\" "." "a" "\\" "." "z" "\\" "." "y" "\\" "." "x" "\\" "(" " " ")" "y" "." "y" "\\" "." "x" "\\" "(" " " "f" "(" "." "f" "\\" "(" " " " " " " " "
  "\\n" "c" "l" "b" "." "*" " " "o" "t" " " "y" "l" "b" "m" "e" "s" "s" "a" " " "M" "V" "L" "E" " " ":" " " ")" ")" ")" "x" "." "x" "\\" "(" " " ")" "z" "." "b" "\\" "." "a" "\\" "." "z" "\\" "." "y" "\\" "." "x" "\\" "(" " " ")" "y" "." "y" "\\" "." "x" "\\" "(" " " "f" "(" "." "f" "\\" "(" " " " " " " " "
  "\\n" "m" "a" "l" "." "*" " " "o" "t" " " "y" "l" "b" "m" "e" "s" "s" "a" " " "M" "V" "L" "E" " " ":" " " ")" ")" ")" "x" "." "x" "\\" "(" " " ")" "y" "." "b" "\\" "." "a" "\\" "." "z" "\\" "." "y" "\\" "." "x" "\\" "(" " " ")" "y" "." "y" "\\" "." "x" "\\" "(" " " "f" "(" "." "f" "\\" "(" " " " " " " " "
  "\\n" "6" "8" "x" " " "o" "t" " " "y" "l" "b" "m" "e" "s" "s" "a" " " "M" "V" "L" "E" " " ":" " " ")" ")" ")" "x" "." "x" "\\" "(" " " ")" "x" "." "b" "\\" "." "a" "\\" "." "z" "\\" "." "y" "\\" "." "x" "\\" "(" " " ")" "y" "." "y" "\\" "." "x" "\\" "(" " " "f" "(" "." "f" "\\" "(" " " " " " " " "
  "\\n" "y" "l" "b" "m" "e" "s" "s" "a" " " "M" "V" "L" "E" " " "o" "t" " " "C" " " ":" " " ")" ")" ")" "x" "." "x" "\\" "(" " " ")" "b" "." "b" "\\" "." "a" "\\" "." "z" "\\" "." "y" "\\" "." "x" "\\" "(" " " ")" "x" "." "y" "\\" "." "x" "\\" "(" " " "f" "(" "." "f" "\\" "(" " " " " " " " "
  "\\n" ")" "m" "a" "r" "g" "o" "r" "p" " " "K" " " "y" "z" "a" "L" " " "a" " " "s" "a" " " "," "s" "u" "l" "u" "c" "l" "a" "c" " " "r" "o" "t" "a" "n" "i" "b" "m" "o" "c" " " "I" "K" "S" "(" " " "y" "z" "a" "l" "." "*" " " "o" "t" " " "C" " " ":" " " ")" ")" ")" "x" "." "x" "\\" "(" " " ")" "a" "." "b" "\\" "." "a" "\\" "." "z" "\\" "." "y" "\\" "." "x" "\\" "(" " " ")" "x" "." "y" "\\" "." "x" "\\" "(" " " "f" "(" "." "f" "\\" "(" " " " " " " " "
  "\\n" ")" "m" "a" "r" "g" "o" "r" "p" " " "s" "u" "l" "u" "c" "l" "a" "c" " " "a" "d" "b" "m" "a" "l" " " "y" "r" "a" "n" "i" "b" "(" " " "c" "l" "b" "." "*" " " "o" "t" " " "C" " " ":" " " ")" ")" ")" "x" "." "x" "\\" "(" " " ")" "z" "." "b" "\\" "." "a" "\\" "." "z" "\\" "." "y" "\\" "." "x" "\\" "(" " " ")" "x" "." "y" "\\" "." "x" "\\" "(" " " "f" "(" "." "f" "\\" "(" " " " " " " " "
  "\\n" ")" "m" "a" "r" "g" "o" "r" "p" " " "s" "u" "l" "u" "c" "l" "a" "c" " " "a" "d" "b" "m" "a" "l" " " "t" "x" "e" "t" "n" "i" "a" "l" "p" "(" " " "m" "a" "l" "." "*" " " "o" "t" " " "C" " " ":" " " ")" ")" ")" "x" "." "x" "\\" "(" " " ")" "y" "." "b" "\\" "." "a" "\\" "." "z" "\\" "." "y" "\\" "." "x" "\\" "(" " " ")" "x" "." "y" "\\" "." "x" "\\" "(" " " "f" "(" "." "f" "\\" "(" " " " " " " " "
  "\\n" ")" "t" "l" "a" "u" "f" "e" "d" "(" " " "6" "8" "x" " " "o" "t" " " "C" " " ":" " " ")" ")" ")" "x" "." "x" "\\" "(" " " ")" "x" "." "b" "\\" "." "a" "\\" "." "z" "\\" "." "y" "\\" "." "x" "\\" "(" " " ")" "x" "." "y" "\\" "." "x" "\\" "(" " " "f" "(" "." "f" "\\" "(" " " " " " " " "
  "\\n" ")" ")" ")" "x" "." "x" "\\" "(" " " "]" "t" "u" "p" "t" "u" "o" "[" " " "]" "t" "u" "p" "n" "i" "[" " " "f" "(" "." "f" "\\" "(" " " " " " " " "
  "\\n" ":" "s" "n" "o" "i" "t" "p" "O"
  "\\n"
  "\\n" "]" "e" "l" "i" "f" "-" "t" "u" "p" "n" "i" "[" " " "]" "n" "o" "i" "t" "p" "o" "[" " " "m" "a" "l" "." "c" "c" "8" "-" "a" "d" "b" "m" "a" "l" " " "y" "l" "p" "p" "a" " " " " " " " "
  "\\n" "]" "e" "l" "i" "f" "-" "t" "u" "p" "n" "i" "[" " " "m" "a" "l" "." "c" "c" "8" "-" "a" "d" "b" "m" "a" "l" " " "y" "l" "p" "p" "a" " " " " " " " "
  "\\n" ":" "e" "g" "a" "s" "U"
  "\\n"
  "\\n" "0" "." "0" "." "1" "v" " " "c" "c" "8" "-" "a" "d" "b" "m" "a" "l" nil))
