(def-lazy usage (string-concatenator nil "N" "y" "z" "a" "l" "." "*" " " "o" "t" " " "y" "l" "b" "m" "e" "s" "s" "a" " " "M" "V" "L" "E" " " ":" " " ")" ")" ")" "x" "." "x" "\\" "(" " " ")" "a" "." "b" "\\" "." "a" "\\" "." "z" "\\" "." "y" "\\" "." "x" "\\" "(" " " ")" "y" "." "y" "\\" "." "x" "\\" "(" " " "f" "(" "." "f" "\\" "(" " " " " " " " "
  "\\n" "c" "l" "b" "." "*" " " "o" "t" " " "y" "l" "b" "m" "e" "s" "s" "a" " " "M" "V" "L" "E" " " ":" " " ")" ")" ")" "x" "." "x" "\\" "(" " " ")" "z" "." "b" "\\" "." "a" "\\" "." "z" "\\" "." "y" "\\" "." "x" "\\" "(" " " ")" "y" "." "y" "\\" "." "x" "\\" "(" " " "f" "(" "." "f" "\\" "(" " " " " " " " "
  "\\n" "m" "a" "l" "." "*" " " "o" "t" " " "y" "l" "b" "m" "e" "s" "s" "a" " " "M" "V" "L" "E" " " ":" " " ")" ")" ")" "x" "." "x" "\\" "(" " " ")" "y" "." "b" "\\" "." "a" "\\" "." "z" "\\" "." "y" "\\" "." "x" "\\" "(" " " ")" "y" "." "y" "\\" "." "x" "\\" "(" " " "f" "(" "." "f" "\\" "(" " " " " " " " "
  "\\n" "6" "8" "x" " " "o" "t" " " "y" "l" "b" "m" "e" "s" "s" "a" " " "M" "V" "L" "E" " " ":" " " ")" ")" ")" "x" "." "x" "\\" "(" " " ")" "x" "." "b" "\\" "." "a" "\\" "." "z" "\\" "." "y" "\\" "." "x" "\\" "(" " " ")" "y" "." "y" "\\" "." "x" "\\" "(" " " "f" "(" "." "f" "\\" "(" " " " " " " " "
  "\\n" "y" "l" "b" "m" "e" "s" "s" "a" " " "M" "V" "L" "E" " " "o" "t" " " "C" " " ":" " " ")" ")" ")" "x" "." "x" "\\" "(" " " ")" "b" "." "b" "\\" "." "a" "\\" "." "z" "\\" "." "y" "\\" "." "x" "\\" "(" " " ")" "x" "." "y" "\\" "." "x" "\\" "(" " " "f" "(" "." "f" "\\" "(" " " " " " " " "
  "\\n" ")" "m" "a" "r" "g" "o" "r" "p" " " "K" " " "y" "z" "a" "L" " " "a" " " "s" "a" " " "," "s" "u" "l" "u" "c" "l" "a" "c" " " "r" "o" "t" "a" "n" "i" "b" "m" "o" "c" " " "I" "K" "S" "(" " " "y" "z" "a" "l" "." "*" " " "o" "t" " " "C" " " ":" " " ")" ")" ")" "x" "." "x" "\\" "(" " " ")" "a" "." "b" "\\" "." "a" "\\" "." "z" "\\" "." "y" "\\" "." "x" "\\" "(" " " ")" "x" "." "y" "\\" "." "x" "\\" "(" " " "f" "(" "." "f" "\\" "(" " " " " " " " "
  "\\n" ")" "m" "a" "r" "g" "o" "r" "p" " " "s" "u" "l" "u" "c" "l" "a" "c" " " "a" "d" "b" "m" "a" "l" " " "y" "r" "a" "n" "i" "b" "(" " " "c" "l" "b" "." "*" " " "o" "t" " " "C" " " ":" " " ")" ")" ")" "x" "." "x" "\\" "(" " " ")" "z" "." "b" "\\" "." "a" "\\" "." "z" "\\" "." "y" "\\" "." "x" "\\" "(" " " ")" "x" "." "y" "\\" "." "x" "\\" "(" " " "f" "(" "." "f" "\\" "(" " " " " " " " "
  "\\n" ")" "m" "a" "r" "g" "o" "r" "p" " " "s" "u" "l" "u" "c" "l" "a" "c" " " "a" "d" "b" "m" "a" "l" " " "t" "x" "e" "t" "n" "i" "a" "l" "p" "(" " " "m" "a" "l" "." "*" " " "o" "t" " " "C" " " ":" " " ")" ")" ")" "x" "." "x" "\\" "(" " " ")" "y" "." "b" "\\" "." "a" "\\" "." "z" "\\" "." "y" "\\" "." "x" "\\" "(" " " ")" "x" "." "y" "\\" "." "x" "\\" "(" " " "f" "(" "." "f" "\\" "(" " " " " " " " "
  "\\n" ")" "t" "l" "a" "u" "f" "e" "d" "(" " " "6" "8" "x" " " "o" "t" " " "C" " " ":" " " ")" ")" ")" "x" "." "x" "\\" "(" " " ")" "x" "." "b" "\\" "." "a" "\\" "." "z" "\\" "." "y" "\\" "." "x" "\\" "(" " " ")" "x" "." "y" "\\" "." "x" "\\" "(" " " "f" "(" "." "f" "\\" "(" " " " " " " " "
  "\\n" ")" ")" ")" "x" "." "x" "\\" "(" " " "]" "t" "u" "p" "t" "u" "o" "[" " " "]" "t" "u" "p" "n" "i" "[" " " "f" "(" "." "f" "\\" "(" " " " " " " " "
  "\\n" ":" "s" "n" "o" "i" "t" "p" "O"
  "\\n"
  "\\n" "]" "e" "l" "i" "f" "-" "t" "u" "p" "n" "i" "[" " " "]" "n" "o" "i" "t" "p" "o" "[" " " "m" "a" "l" "." "c" "c" "8" "-" "a" "d" "b" "m" "a" "l" " " "y" "l" "p" "p" "a" " " " " " " " "
  "\\n" "]" "e" "l" "i" "f" "-" "t" "u" "p" "n" "i" "[" " " "m" "a" "l" "." "c" "c" "8" "-" "a" "d" "b" "m" "a" "l" " " "y" "l" "p" "p" "a" " " " " " " " "
  "\\n" ":" "e" "g" "a" "s" "U" nil))
